# Files

./: SpiceProject.sln
SpiceProject/: Program.cs  SpiceProject.csproj  Startup.cs  appsettings.json
SpiceProject/Areas/Customer/Controllers/: HomeController.cs
SpiceProject/Data/Migrations/: 20220501155003_InitialCreate.Designer.cs  20220501155003_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SpiceProject/Models/: ErrorViewModel.cs
SpiceProject/Properties/: launchSettings.json
SpiceProject/Views/Shared/: _Layout.cshtml
